
channel escrever, ler: {1..3}.{0..10}
channel esquerda, direita

Memoria(n) = 
    ler?i!n -> Memoria(n)
    []
    escrever?i?n -> Memoria(n)

C1(x) =
    ler!1?n -> C1(n)
    []
    if x > 5 then esquerda -> C1(x)
                else direita -> C1(x)
C2 =
    ler!2?n -> if n > 5 then escrever!2!(n-1) -> C2
                else escrever!2!(n+1) -> C2  
C3 = 
    ler!3?n -> if n == 10 or n == 0 then C3
                else if n > 5 then escrever!3!(n+1) -> C3
                else escrever!3!(n-1) -> C3

main = (C1(0) ||| C2 ||| C3) [|{|ler, escrever|}|] Memoria(0) 